API_PORT=3333

# Segredos do Banco (IGUAIS ao docker-compose)
DB_HOST=localhost
DB_PORT=5432
DB_USER=docker
DB_PASSWORD=dockerpass
DB_NAME=template_api

# ... (variáveis de DB)

# JWT (Access Token)
JWT_SECRET=seu-segredo-super-secreto-aqui
JWT_EXPIRES_IN=15m # <-- MUDAMOS DE '1d' PARA 15 MINUTOS

# JWT (Refresh Token)
REFRESH_TOKEN_SECRET=seu-OUTRO-segredo-super-secreto-aqui
REFRESH_TOKEN_EXPIRES_IN=7d