services:
  postgres_db:
    image: postgres
    container_name: template_db
    restart: always
    ports:
      - "5432:5432" # Expõe a porta do PG
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=dockerpass
      - POSTGRES_DB=world_cup_db
    volumes:
      # Garante que os dados não se percam
      - ./pgdata:/var/lib/postgresql/data
